<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPECB.CatalogManager.BusinessLogic\PPECB.CatalogManager.BusinessLogic.csproj" />
    <ProjectReference Include="..\PPECB.CatalogManager.IBusinessLogic\PPECB.CatalogManager.IBusinessLogic.csproj" />
    <ProjectReference Include="..\PPECB.CatalogManager.Repositories\PPECB.CatalogManager.Repositories.csproj" />
    <ProjectReference Include="..\PPECB.CatalogManager.IRepositories\PPECB.CatalogManager.IRepositories.csproj" />
    <ProjectReference Include="..\PPECB.CatalogManager.Core\PPECB.CatalogManager.Core.csproj" />
  </ItemGroup>

</Project>
