# PPECB.CatalogManager

./: PPECB.CatalogManager.sln
PPECB.CatalogManager.BusinessLogic/: AuditLogBusinessLogic.cs  BrandBusinessLogic.cs  CategoryBusinessLogic.cs  InventoryTransactionBusinessLogic.cs  MappingProfile.cs  PPECB.CatalogManager.BusinessLogic.csproj  ProductBusinessLogic.cs  ProductImageBusinessLogic.cs  SupplierBusinessLogic.cs  UserBusinessLogic.cs  WarehouseBusinessLogic.cs
PPECB.CatalogManager.Core/: PPECB.CatalogManager.Core.csproj
PPECB.CatalogManager.Core/DTOs/: AuditLogDto.cs  AuthResponseDto.cs  BrandDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateSupplierDto.cs  CreateUserDto.cs  CreateWarehouseDto.cs  InventoryTransactionDto.cs  LoginDto.cs  PagedResultDto.cs  PermissionDto.cs  PriceHistoryDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductImageDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RoleDto.cs  SupplierDto.cs  UpdateBrandDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateProductImageDto.cs  UpdateProfileDto.cs  UpdateSupplierDto.cs  UpdateUserDto.cs  UpdateWarehouseDto.cs  UploadProductImageDto.cs  UserDto.cs  WarehouseDto.cs
PPECB.CatalogManager.Core/Data/: ApplicationDbContext.cs
PPECB.CatalogManager.Core/Entities/: AuditLog.cs  BaseEntity.cs  Brand.cs  Category.cs  InventoryTransaction.cs  Permission.cs  PriceHistory.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductVariant.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Supplier.cs  User.cs  UserRole.cs  Warehouse.cs
PPECB.CatalogManager.Core/Enums/: ProductStatus.cs  TransactionType.cs  UserRole.cs
PPECB.CatalogManager.IBusinessLogic/: IAuditLogBusinessLogic.cs  IBrandBusinessLogic.cs  ICategoryBusinessLogic.cs  IInventoryTransactionBusinessLogic.cs  IProductBusinessLogic.cs  IProductImageBusinessLogic.cs  ISupplierBusinessLogic.cs  IUserBusinessLogic.cs  IWarehouseBusinessLogic.cs  PPECB.CatalogManager.IBusinessLogic.csproj
PPECB.CatalogManager.IRepositories/: IAuditLogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IInventoryTransactionRepository.cs  IPriceHistoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IPurchaseOrderItemRepository.cs  IPurchaseOrderRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  PPECB.CatalogManager.IRepositories.csproj
PPECB.CatalogManager.Repositories/: AuditLogRepository.cs  BrandRepository.cs  CategoryRepository.cs  InventoryTransactionRepository.cs  PPECB.CatalogManager.Repositories.csproj  PriceHistoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  PurchaseOrderItemRepository.cs  PurchaseOrderRepository.cs  RefreshTokenRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseRepository.cs
PPECB.CatalogManager.WebAPI/: PPECB.CatalogManager.WebAPI.csproj  PPECB.CatalogManager.WebAPI.http  Program.cs  WeatherForecast.cs
PPECB.CatalogManager.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
PPECB.CatalogManager.WebAPI/Properties/: launchSettings.json
PPECB.CatalogManager.WebApp/: PPECB.CatalogManager.WebApp.csproj  Program.cs  appsettings.json
PPECB.CatalogManager.WebApp/Controllers/: AccountController.cs  AuditLogsController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  InventoryTransactionsController.cs  ProductImagesController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
PPECB.CatalogManager.WebApp/Migrations/: 20260420005759_InitialCreate.Designer.cs  20260420005759_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PPECB.CatalogManager.WebApp/Models/: ErrorViewModel.cs
PPECB.CatalogManager.WebApp/Properties/: launchSettings.json
PPECB.CatalogManager.WebApp/Views/: _ViewImports.cshtml
PPECB.CatalogManager.WebApp/Views/Account/: AccessDenied.cshtml  ShowChangePasswordForm.cshtml  ShowLoginForm.cshtml  ShowRegisterForm.cshtml  ShowUserProfile.cshtml
PPECB.CatalogManager.WebApp/Views/AuditLogs/: Index.cshtml
PPECB.CatalogManager.WebApp/Views/Brands/: ConfirmDeleteBrand.cshtml  GetBrandDetails.cshtml  Index.cshtml  ShowCreateBrandForm.cshtml  ShowEditBrandForm.cshtml
PPECB.CatalogManager.WebApp/Views/Categories/: ConfirmDeleteCategory.cshtml  GetCategoryDetails.cshtml  Index.cshtml  ShowCreateCategoryForm.cshtml  ShowEditCategoryForm.cshtml  ViewCategoryHierarchy.cshtml
PPECB.CatalogManager.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
PPECB.CatalogManager.WebApp/Views/InventoryTransactions/: GetTransactionDetails.cshtml  Index.cshtml  ShowAddStockForm.cshtml  ShowAdjustStockForm.cshtml  ShowRemoveStockForm.cshtml  ShowTransferStockForm.cshtml
PPECB.CatalogManager.WebApp/Views/ProductImages/: Index.cshtml  UploadImage.cshtml  ViewImage.cshtml
PPECB.CatalogManager.WebApp/Views/Products/: ConfirmDeleteProduct.cshtml  GetLowStockProducts.cshtml  GetProductDetails.cshtml  Index.cshtml  ShowCreateProductForm.cshtml  ShowEditProductForm.cshtml  ShowImportExcelForm.cshtml
PPECB.CatalogManager.WebApp/Views/Roles/: GetRoleDetails.cshtml  Index.cshtml  ShowCreateRoleForm.cshtml
PPECB.CatalogManager.WebApp/Views/Shared/: _Layout.cshtml
PPECB.CatalogManager.WebApp/Views/Suppliers/: ConfirmDeleteSupplier.cshtml  GetSupplierDetails.cshtml  Index.cshtml  ShowCreateSupplierForm.cshtml  ShowEditSupplierForm.cshtml
PPECB.CatalogManager.WebApp/Views/Users/: GetUserDetails.cshtml  Index.cshtml  ShowCreateUserForm.cshtml  ShowEditUserForm.cshtml
PPECB.CatalogManager.WebApp/Views/Warehouses/: Index.cshtml  ShowCreateWarehouseForm.cshtml  ShowEditWarehouseForm.cshtml
